<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <style>
            body{
                background-color: rgb(129, 153, 147);
               
                
            }
            header {
			background-color: #5d1e63;
			color: #180749;
			padding: 20px;
			
	    	}
        
            .HOME-button
             {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(147, 176, 209);
            border: 0.15px;
            font-size: medium;
            padding: 10px;
            cursor: pointer;
            }
            .MESSAGE-buttob {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: rgb(45, 75, 75);
                border: 0.15px;
                margin: 20px;
                padding: 10px;
                cursor: pointer;

            }
            .CONTACT {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: rgba(99, 189, 177, 0.5);
                border-radius: 2px;
                border: 0.15px;
                padding: 10px;
                cursor: pointer;
                

            }
            .MENU {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: rgb(158, 141, 85);
                border: 0.15px;
                margin: 20px;
                padding: 10px;
                cursor: pointer;

            }
            .Serch{
                width: 200px;
                height: 30px;
                padding: auto;
                border: 0.15px;
                margin: bottom 40px;;
                background-position: bottom;
                text-align: left
            }
            .abc{
                background-color:;
                backdrop-filter: 78px;
                font-family: 'Times New Roman', Times, serif;
                background-position: bottom;
            }
            .wl{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: rgb(128, 71, 93);
                border: 0.15px;
                margin: 20px;
                padding: 10px;
                cursor: grab;
            }
            footer {
			background-color: #666;
			color: #0f698d;
			text-align: center;
			padding: 20px;
		}
        .col1{ 
            border-color: #856688;
            font-style: italic;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .ss{
            display: flex;
            flex-direction: row;
            justify-content: end;
            margin-top: 0px;

        }

            
        </style>
              <h2 class="col1">Welcome to Fresh by yoou Meat!</h2>
         <div class="ss">
            <input type="blocks" placeholder="Search " class="Serch"> 
        </div>
        <button class="HOME-button">HOME</button>
        <button class="MESSAGE-buttob">MESSAGE</button>
        <button class="CONTACT">CONTACT</button>
        <button onclick="alert('maintenance')" class="MENU">MENU</button>
        <p class="abc">HELLO!!!
             Customers We supply in fresh stock of meat and other accessories in store </p>
             <p>To view our stock please select the following 'Welcome' button</p>
             <button onclick="alert('We currently updating our stock and price')" class="wl">Welcome</button>
             <p>Contact us here!!! 060 925 7081 Email@ Mavest.x98@gmail.com</p>
     
    </head>
    
			
</html>